<!DOCTYPE html>
<html>
<head>
  <title>Family Tree</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Jupri Family Tree</h1>
  <div class="tree">
    <ul>
      <li>
        <span>Abu Jupri</span>
        <ul>
          <li>
            <span>Ali Jupri</span>
            <ul>
              <li><span>Sulaiman Jupri</span></li>
              <li><span>Khadijah Jupri</span></li>
            </ul>
          </li>
          <li>
            <span>Fatimah Jupri</span>
            <ul>
              <li><span>Amin Jupri</span></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
